# NekoFood

./: NekoFood.sln  README.md
NekoFood/: NLog.config  NekoFood.csproj  Program.cs  appsettings.json
NekoFood/Controllers/: BentoController.cs  BentoGroupController.cs  BentoOrderController.cs  BentoShopController.cs  HomeController.cs  LoginController.cs  UserAccountController.cs
NekoFood/Models/: AppCache.cs  AuthorizeManager.cs  Bento.cs  BentoGroup.cs  BentoOrder.cs  BentoShop.cs  ErrorViewModel.cs  NekoFoodContext.cs  UserAccount.cs
NekoFood/Properties/: launchSettings.json
NekoFood/Services/: PermissionService.cs  Utility.cs
NekoFood/Views/: _ViewImports.cshtml
NekoFood/Views/Bento/: Index.cshtml
NekoFood/Views/BentoGroup/: Check.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
NekoFood/Views/BentoOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
NekoFood/Views/BentoShop/: Create.cshtml  Edit.cshtml  Index.cshtml
NekoFood/Views/Login/: Index.cshtml
NekoFood/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
NekoFood/Views/UserAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
